
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

body {
  margin: 0;
}
main {
  display: flex;
  flex-direction: column;
  max-width: 1058.9px;
  margin: 132px 10px 72px 10px;
}
.description {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-bottom: 64px;
}
.results {
  width: 456px;
}
.results img {
  margin-bottom: 36px;
  width: 207px;
  height: 53.2px;
}
.logo {
  width: 261.9px;
  height: 221.4px;
  margin-left: 291px;
}

.tactic-overview h2{
  margin: 0;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  color: #052742;

}
.tactic-overview {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.tactic-name {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
  margin-top: 16px;
  height: 24px;
}
.tactic-goal {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap:16px;
  margin-top: 16px;
}
.tactic-goal strong,
.tactic-name strong {
  color: #052742;
  width: 106px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}
.tactic-name span,
.tactic-goal span{
  margin-bottom: 0;
  width: 332px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: rgba(3, 26, 57, 0.75);
}
.tactic-name span {
  margin-bottom: 0;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.03em;
  color: rgba(3, 26, 57, 0.75);
  padding-top: 2px;

}
.impact,
.export {
  margin-top: 200px;
  color: #001F3F;
}

.detection-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.detection-summary{
  margin: 0;
  color: #001F3F;
}
.detection-summary h2 {
  margin-top: 0;
  margin-bottom: 36px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  color: #052742;

}
.detection-summary p {
  margin-top: 0;
  margin-bottom: 24px;
}
.imp-exp {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 64px;
}
.impact {
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 48px;
}
.impact ul li,
.export h2,
.impact h2 {
  margin-top: 0;
  margin-bottom: 16px;
}
.export {
  margin-top: 0;
  margin-left: 0;
}

section,
.export-buttons {
  margin-left: 120px;

}

/* Résultats */
.occurrence-list {
  display: grid;
  grid-template-columns: repeat(2, 493px);
  gap: 72px;
}
.occurrence {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  max-width: 493px;


}
.occurrence h3 {
  margin-top: 0;
  margin-bottom: 24px;
}
.occurrence div:not(.caller-container) {
  display: flex;
  align-items: flex-start;
}
.first-word {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: rgba(5, 39, 66, 0.89);
  margin-bottom: 8px;
  min-width: 100px;
  display: inline-block;
}
.starting-line {
  margin-top: 8px;
  margin-bottom: 8px;
}
.caller-container {

  padding: 20px;
  background: rgba(174, 189, 200, 0.1);
  border-radius: 30px;
}
.caller-box {
  width: 490px;

  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  color: #052742;
}
.red {
  color:#B41B1B;
}
.yellow {
  color: #DFA549;
}
.impact ul {
  list-style-type: disc;
  padding-left: 20px;
}

/* --- EXPORT SECTION --- */

.export label {
  margin-right: 10px;
}

/* Nouveau select stylé */
.custom-select {
  padding: 10px 16px;
  font-size: 15px;
  border: none;
  border-radius: 8px;
  background-color: #f6b44d;
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 25px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='20' viewBox='0 0 24 24' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  padding-right: 35px;
}

.custom-select:focus {
  outline: none;
  box-shadow: none;
}

.custom-select:hover {
  background-color: #F7F9FA;
  color: #000000;
}



/* Conteneur des boutons */
.export-buttons {
  display: flex;
  gap: 20px;
  margin-left: 170px;
  margin-top: 40px;
}

/* Bouton EXPORT */
.export-btn {
  background-color: rgb(246, 180, 77);
  color: white;
  border: none;
  padding: 10px 22px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.export-btn:hover {
  background-color: #c78e2e;
}

/* Bouton Get New Analysis */
.get-analysis-btn {
  background-color: white;
  color: #DFA449;
  border:none;
  padding: 10px 22px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
  gap: 6px;
  transition: all 0.3s ease;
}

.get-analysis-btn .arrow {
  transition: transform 0.3s ease;
}

.get-analysis-btn:hover .arrow {
  transform: translateX(5px);
}

.get-analysis-btn:active {
  background-color: #DFA449;
  color: white;
}

.export-label {
  font-size: 18px;
  font-weight: 600;
  margin-right: 10px;
  color: #2d3d4a;
}

