
.navbar {
  background-color: #052742;
  position: fixed;
  display: flex;
  justify-content: flex-start; /* Align items to the left */
  align-items: center;
  height: 60px; 
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  padding: 0;
  
  
}


.menu-toggle {
  width: 35px;
  height: 35px;
  font-size: 24px;
  cursor: pointer;
  user-select: none;
  color: white;
  margin-left: 20px;
 
}

.sidebar {
  position: fixed;
  left: -400px; /* Cachée par défaut */
  top: 0;
  width: 200x; /* Largeur fixe */
  height: calc(100% - 50px);
  background-color: #ffffff;
  color: #052742;
  transition: left 0.3s ease;
  z-index: 1001;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  overflow-y: auto;
}
.top-row {
  display: flex;
  align-items: center;
  justify-content: space-between; /* ← ici la magie */
  width: 100%;
}



.sidebar .analysis-section strong {
  display: inline; /* Change le comportement de strong pour qu'il soit en ligne */
}


.sidebar.active {
  left: 0;/* ← quand active, on l’affiche */
  width: 200px;
}

.sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar-logo {
  height: 40px;
  width: 40px;
}

.sidebar-name {
  height: 25px;
  width: auto;
  margin-left: -10px;
}

.close-btn {
  font-size: 20px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 2px;
  margin-left: -20px;
  margin-right: 0px;
  align-self: flex-end;
  color: #052742;
}

.history-title {
  font-size: 20px;
  margin-top: 10px;
  font-weight: bold;
  color: #052742;
}

.search-box input {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.analysis-section {
  font-size: 14px;
  color: #052742;
}

.analysis-section strong {
  display: block;
  margin-top: 20px;
  font-weight: bold;
}

.analysis-section p {
  margin-top: 5px;
  color: #5a5a5a;
  font-size: 13px;
}
.history-list {
  list-style: none;
  padding-left: 15px;
  margin-top: 5px;
}

.history-item {
  background-color: whi;
  margin-bottom: 5px;
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 14px;
  display: flex; /* Utilisation de flexbox pour aligner les éléments horizontalement */
  justify-content: space-between; /* Espacement entre le nom et la taille */
  align-items: center; /* Centrage vertical des éléments */
}

.file-name {
  font-size: 14px;
  color: #052742;
}

.file-size {
  font-size: 12px;
  color: #888; /* Couleur grise pour la taille */
}

.empty-msg {
  font-style: italic;
  color: gray;
  font-size: 13px;
}


.search-box {
  position: relative;
  width: 100%;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #888;
  font-size: 3px;

   
    pointer-events: none;
    
  
}

.search-box input {
  
  padding: 10px 10px 10px 35px; /* espace pour l’icône à gauche */
  margin: 15px 0;
  border-radius: 5px;
  border: 1px solid #ccc;

  width: 100%;
    font-size: 14px;
  box-sizing: border-box;
}