
section {
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
    width: 992px;
    max-width: 100%;
}
section h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    color: #0C2D58;
    margin-bottom: 49px;
}
.FAQ-box {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 72px;
  
}
.FAQ-card {
    background-color: white;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 10px 30px rgba(226, 222, 222, 0.276));
    transition: all 0.5s ease;
    cursor: pointer;

}
.FAQ-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.FAQ-card::before {
    content: '';
    background: linear-gradient(0deg, transparent, transparent 30%, rgba(249, 234, 210,0.3));
    transform: rotate(-45deg);
    transition: all 0.5s ease;
    opacity: 0;
}
.FAQ-card:hover::before {
    opacity: 1;
    transform: rotate(-45deg) translateY(100%);
}
.card-icon {
    margin: 13px 16px 13px 16px;
    width: 35.3px;
    height: 35.3px;
    background: rgb(249, 234, 210);
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
   

.card-icon img {
    width: 17px;
    height: 18px;


}
.FAQ-content {
    margin: 0 16px 5px 16px;
    width: 250.4px;
}
.FAQ-content h3 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.03em;
    margin: 0;
    color: rgba(3, 26, 57, 0.75);

}
.FAQ-content p {
    font-family: 'Inter';  
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: #647489;
    margin: 16.5px 0 16.5px 0;
}
@media (max-width: 950px){
    .FAQ-box {
        width: 100%;
    grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 700px){
    .FAQ-box {
        width: 100%;
    grid-template-columns: repeat(1, 300px);

    justify-content: center;
    }
}