
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

body {
    font-family: 'lato';
    font-style: normal;
    overflow-x: hidden;
    margin: 0;
   
}
main {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  max-width: 1052.9px;
  margin: 132px 100px 72px 100px;
}

.tool {
  max-width: 460px;
}
.description {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  padding: 0;
  margin: 0;
}
.description img {
  height: 41.67px;
  margin-bottom: 16px;
}
.description p {
  width: 460px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.03em;
  margin: 0;
  color: rgba(3, 26, 57, 0.75);
}
.button-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 48px;
}
.upload-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 251px;
  height: 72px;
  border: 2px solid #06798F;
  border-radius: 100px;
  color : #06798F;
  background-color: white;
  font-size: 16px;
  cursor: pointer;
  position: relative;
}

.logo {
  align-self: flex-start;
}
.logo img {
width: 261.9px;
height: 221.4px;
}
.note-box {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  margin-top: 88px;
  width: 631px;
  background: #F6F8FC;
  border: 1px solid #F1F1F2;
  box-shadow: 0px 5px 13px rgba(13, 30, 115, 0.12);
  border-radius: 4px;

}
.note-logo {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  height: 42px;
}
.note-logo img {
  width: 21px;
  height: 32px;
}
.note-logo span {
  justify-items: center;
  color: #0C2D58;
  margin-left: 8px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 42px;
  letter-spacing: -0.03em;
}
.text{
  width: 599px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  display: flex;
  align-items: center;
  margin-top: 0;
  letter-spacing: -0.03em;
  color: #647489;
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 16px;
}
.syntax {
  width: 480px;
  color: #546173;
  padding:12px 24px 12px 32px ;
  margin: 0;
  height: 48px;
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.03em;
}
.highlight {
  color: #f5a623;
  font-weight: 500;
}
.spinner {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #007a87;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
  margin-right: 10px;
}
.process {
    display: flex;
    align-items: flex-start;
}

.upload-success {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500; 
    color: #052742;
    background-color: #fff;
    border-radius: 15px;
    width: fit-content;
  }
  
  .upload-success h2 {
    font-size: 24px;
    color: #052742
  }
  
  
  
  .upload-success p {
    font-size: 16px;
    color: #607D8B;
    width: 550px;
    left: 20px;
  }
  
  .upload-success .highlight {
    color: #f5a623;
    font-weight: 500;
  }
   
  
.space {
    height: 67px;
    margin-top: 68px;
    width: 100vw;    
    background-color: #F1D3A7;
}
.history-txt{
    margin-left: 20px;
}


.Analysis-icon img{
    width: 357.1699523925781px;
    height: 41.67017364501953;
    position: relative;
    margin-top:120px;
    margin-bottom: 0px;
    margin-left: 120px;
    
}


.upload-box {
    box-sizing: border-box;
    background: #e8ecf4;
    position: relative;
    margin-left: 100px;
    
    border: 1px solid #F1F1F2;
    box-shadow: 0px 5px 13px rgba(13, 30, 115, 0.12);
    border-radius: 4px;
    padding: 16px;
    gap: 12px;
    width: 600px;
    margin: 0 auto; /* centers it */
  }


  .upload-icon {
    margin-right: 0px; 
  }
  .tactic-btn {
    border: 2px solid #f5a623;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: white;
    color: #f5a623;
    font-weight: 500;
    margin: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .tactic-btn.selected,
  .tactic-btn:hover {
    background-color: #f5a623;
    color: white;
  }
  
  .start-analysis-btn {
    margin-top: 15px;
    margin-left: 130px;
    padding: 12px 25px;
    border-radius: 50px;
    background-color: white;
    color: #007a87;
    border: 2px solid #007a87;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .start-analysis-btn:hover {
    background-color: #007a87;
    color: white;
  }
   
  .Analyse-paragraph {
  
  width: 312px;
  height: 28px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 42px;
  line-height: 28px;
  margin-top:-29px;
  margin-bottom: 0px;
  margin-left: 205px ;
  
  color: #052742;
  
  }
  
  .tool-description img{
    height: 44px;
    width: 460px;
    margin-left: 120px;
    margin-top: 15px;
   }
 
  
  .remark-icon img{
    width: 20px;
    height: 31px;
    position: relative;
    margin-top:250px;
    margin-bottom: 0px;
    margin-left: 35px ;
    left: 9px;
    top: 9px;
  }
  
  .remark-icon img {
    width: 20px;
    height: 20px;
  }

  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  
  
  .check-icon {
    color: green;
    font-size: 26px;
    margin-right: 5px;
  }
  
  
  .tactic-buttons {
    margin: 20px 0;
  }
  
 
  .results-txt{
      margin-top: 50px;
  }
  .results-icon{
    margin-bottom: 20px;
    margin-top : 50px;
    height: 15px;
    width: 15px;
  }
  
  .results-header {
      display: flex;
      align-items: center;
      margin-top: 80px;
      margin-left: 35px;
    }
    
    .icon-container {
      margin-right: 15px;
    }
    
    .icon-container img {
      width: 35px;
      margin-top: 20px;
      margin-right: 0;
      margin-left: 7px;
      height: 40px;
      margin-bottom: 15px;
    }
    
    .results-title {
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 38px;
      line-height: 28px;
      color: #052742;
      margin: 0;
    }
    .hidden {
      display: none !important;
    }