<footer id="footer">
    <div class="footer-top">
        <div class="logo-section">
          <a href="index.html" class="logo-and-name">
            <img src="../assets/image/tactcope.svg" alt="">
            <img src="../assets/image/logoname.svg" alt="">
          </a>
            <p>
                This tool helps analyze execution traces to detect architectural tactics using JavaCC.
            </p>
        </div>
        <div class="about">
          <div class="links-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="index.html#faq-section">FAQ</a></li>
              <li><a href="Tool.html">Analyze</a></li>
              <li><a href="Documentation.html#how-works">How it works</a></li>
              <li><a href="Documentation.html">Documentation</a></li>
          </ul>
          
              
         </div>
         <div class="contact-section">
            <h4>Contacts us</h4>
          
            <div class="contact-items">
              <svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.6894 2.94946V11.2828C17.6894 11.8353 17.4699 12.3652 17.0792 12.7559C16.6885 13.1466 16.1586 13.3661 15.606 13.3661H3.10604C2.5535 13.3661 2.0236 13.1466 1.6329 12.7559C1.2422 12.3652 1.02271 11.8353 1.02271 11.2828V2.94946" stroke="#170F49" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M17.6894 2.94954C17.6894 2.39701 17.4699 1.86711 17.0792 1.47641C16.6885 1.0857 16.1586 0.866211 15.606 0.866211H3.10604C2.5535 0.866211 2.0236 1.0857 1.6329 1.47641C1.2422 1.86711 1.02271 2.39701 1.02271 2.94954L8.25187 7.46343C8.58298 7.67038 8.96558 7.7801 9.35604 7.7801C9.7465 7.7801 10.1291 7.67038 10.4602 7.46343L17.6894 2.94954Z" stroke="#170F49" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <a class="G-mail" href="mailto:contact@company.com">contact@company.com</a>
            </div>
          
            <div class="contact-items">
              <img src="../assets/icons/Phone.svg" alt="">
              <a class="phone" href="tel:+213696567744">+213 696567744</a>
            </div>
          
            <div class="contact-items">
              <img src="../assets/icons/location-icon.svg" alt="" width="20" height="20">
              <a class="location" href="https://www.google.com/maps/place/Ecole+Nationale+Sup%C3%A9rieure+d'Informatique+(Ex.+INI)/data=!4m2!3m1!1s0x0:0x215c157a5406653c?sa=X&ved=1t:2428&ictx=111" target="_blank">
                Ecole Nationale Supérieure d'Informatique Oued Smar, Alger
              </a>
            </div>
         </div>       
        </div>
    </div>
    <div class="footer-bottom">
        <p>Created as part of 2nd year course &#45; 2025 | <a href="https://github.com" target="_blank">Open Source</a></p>
    </div>
</footer>