   <!-- nav bar -->
          <nav class="navbar">
            <ul class="nav-list">
              <li class="nav-item home"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item faq"><a href="index.html#faq-section" class="nav-link">FAQ</a></li>
              <li class="nav-item tool"><a href="Tool.html" class="nav-link">Tool</a></li>
              <li class="nav-item documentation"><a href="Documentation.html" class="nav-link">Documentation</a></li>
              <li class="nav-item contact-us"><a href="#footer" class="nav-link">Contact Us</a></li>
            </ul>
          </nav>