footer * {
  margin: 0;
  padding: 0;
  color: #031A39BF;
  font-family: "DM Sans", sans-serif;
  box-sizing: border-box;
}
footer body {
  display: grid;
  justify-content: center;
  align-content: end;
  min-height: 100vh;
  padding: 50px;
 
}

footer {
    padding: 0;
    height: auto;
    max-width: 100%;
    width: 1280px;
    position: relative;
    padding-left: 120px;
    padding-right: 120px;
    background: #fff;
    border-top: 1px solid rgba(221, 221, 221, 0.39);
  }
  
  .footer-top {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 20px;
    transition: gap 0.5s ease;
    box-sizing: border-box;
    
  }

  footer {
    margin-top: 60px; /* Un peux me marge */
  }
  
  .logo-and-name {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
     margin-left: -6px;
  }
  
  .logo-img {
    width: 54px;
    height: 49px;

  }
  
  .logo-name {
    width: 109px;
    height: 27px;

  }
  .logo-section p {
    margin-top: 22px;
    width: 325px;
    font-family: "Lato", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
  }
  .links-section {
    position: relative;
    right: 38px;
  }
  .links-section h4 {
    height: 22px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: #052742;
    margin-top: 15.5px;
    margin-bottom: 34.8px;
  }
.links-section ul li {
    list-style: none;
  }
  
  .links-section ul li a {
    color: rgba(3, 26, 57, 0.75);
    text-decoration: none; 
    margin-bottom: 20px;
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
  }
  .links-section ul li a:hover {
    text-decoration: underline;
    color:#DFA449;
  }
  .contact-section {
    position: relative;
    right: 177px;
  }

  .contact-section h4 {
    width: 119px;
    height: 22px;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: #052742;
    margin-bottom: 40px;
    margin-top: 15.5px;
  }
  .contact-items {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 14px;
  }
  .contact-items a {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-decoration: none;
  }
  .contact-items a:hover {
    text-decoration: underline;
    color:#DFA449;
  }
  .G-mail {
    position: relative;
    left: -2.5px;
    top: -8px;
  }
  .phone {
    position: relative;
    left: -2.5px;
    top: -5px;
  }
  .location {
    position: relative;
    width: 150px;
    top: -5.5px;
    left: -3px;
  }
  .footer-bottom {
    display: grid;
    grid-template-columns: 371px 1fr;
    border-top: 1px solid rgba(221, 221, 221, 0.39);
    padding: 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    margin-top: 12px;
    margin-bottom: 40px;
    white-space: normal;
  overflow-wrap: break-word;
  word-break: break-word;
    color: rgba(3, 26, 57, 0.75);
  }
  .footer-bottom a {
    text-decoration: underline;
    color: #DFA449;
  }
  .copyright {
    justify-self: start;
    position: relative;
    left: -9px;
    transition: all 0.5s ease;
  }
  .rights {
    
    transition: all 0.5s ease;
  }
  .footer-bottom a:hover {
    text-decoration: none;
  }
  @media (max-width: 991px) {
    footer {
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
    }
    .footer-top {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    
    }
    .contact-section {
        left: 0;
    }
    .links-section {
        left: -120px;
    }
    .footer-bottom {
        grid-template-columns: 1fr;
        width: 100%;
        text-align: center;
        
        
        
    }
    .copyright,
    .rights {
        justify-self: center;
        margin-left: -390px;
        
    }
  }  
  @media (max-width: 768px) {
    footer {
        width: 100%;
        padding-left: 40px;
    }
    .footer-top {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }
    .contact-section {
        left: 0;
    }
    .links-section {
        left: 0;
    }
    .footer-bottom {
       padding-right: 300px;
       grid-template-columns: 1fr;
        text-align: center;
    }
  
    .copyright,
    .rights {
      justify-self: center;
      width: 50%;
      margin-right: 10px;
    }
  }